<!-- spc.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CBE#4 - SPC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../Styles.css">
  <link rel="stylesheet" href="../Cstyles.css">
</head>
<body>
<header>
  <h1>CBE#4 - Process Validation</h1>
  <h2>La dernière mise à jour : 16/02/2025</h2>
</header>

<div class="nav-menu">
  <a href="../index.html">Mindmaps</a>
  <a href="../Flowcharts/flchart.html">Flowcharts</a>
  <a href="../SPC/statisticpc.html">SPC</a>
</div>

<main>
  <h2 class="section-title">SPC Dashbords</h2>
</main>
<main2>
  <div class="container">
    <div class="google-sheet-card">
      <div class="loader-container">
        <div class="loader"></div>
      </div>
      <iframe id="googleSheetFrame"
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRAQqssp6Rp6oa6IKDDRUaqSXtFuvm_QKe7CLQqXG3UpMCLVy7AGHaW77stO1J5unzrPtY73XXZxUSa/pubhtml?widget=true&amp;headers=false"
        allowfullscreen="true"
        mozallowfullscreen="true"
        webkitallowfullscreen="true">
      </iframe>
    </div>
  </div>
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const iframe = document.getElementById('googleSheetFrame');
    const googleCard = document.querySelector('.google-sheet-card');
    
    // Hide loader once the iframe content is loaded
    iframe.addEventListener('load', () => {
      googleCard.classList.add("loaded");
    });
  });
</script>
  </main2>
</body>
</html>
